<?xml version="1.0" encoding="utf-8"?>
<com.zhigaras.login.presentation.input.EmailInput xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/email_hint"
    app:endIconDrawable="@drawable/baseline_clear_24"
    app:endIconMode="clear_text"
    app:errorEnabled="true"
    app:startIconDrawable="@drawable/baseline_email_24">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:maxLines="1" />

</com.zhigaras.login.presentation.input.EmailInput>