<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/input_password"
        layout="@layout/single_password_input_layout" />

    <include layout="@layout/spacer8dp" />

    <include
        android:id="@+id/confirm_password"
        layout="@layout/single_password_input_layout" />

    <TextView
        android:id="@+id/password_mismatch_error_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/password_matching_error"
        android:textAppearance="@style/ErrorText"
        android:visibility="invisible" />

</LinearLayout>