<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <ViewStub
        android:id="@+id/password_layout"
        android:layout="@layout/single_password_input_layout" />

    <ViewStub
        android:id="@+id/confirm_password_layout"
        android:layout="@layout/single_password_input_layout" />

    <TextView
        android:id="@+id/password_mismatch_error_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</merge>