<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhigaras.login.presentation.input.PasswordInput
        android:id="@+id/password_layout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.zhigaras.login.presentation.input.PasswordInput>

    <com.zhigaras.login.presentation.input.PasswordInput
        android:id="@+id/confirm_password_layout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.zhigaras.login.presentation.input.PasswordInput>

    <TextView
        android:id="@+id/password_mismatch_error_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</merge>