<?xml version="1.0" encoding="utf-8"?>
<com.zhigaras.login.presentation.input.PasswordInput xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/password_hint"
    app:endIconDrawable="@drawable/baseline_eye_24"
    app:endIconMode="password_toggle"
    app:errorEnabled="true"
    app:helperText="@string/password_support_text"
    app:startIconDrawable="@drawable/baseline_lock_24">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLines="1" />

</com.zhigaras.login.presentation.input.PasswordInput>