<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/initial_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.zhigaras.home.presentation.suggesttopic.TopicSuggestInput
            android:id="@+id/topic_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/suggest_topic_hint"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/suggest_input_bg"
                android:inputType="textMultiLine" />

        </com.zhigaras.home.presentation.suggesttopic.TopicSuggestInput>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_suggestion_button"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <include
        android:id="@+id/success_view"
        layout="@layout/success_suggest_send_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/failed_view"
        layout="@layout/suggest_send_failed_layout"
        android:visibility="gone" />

</FrameLayout>