<?xml version="1.0" encoding="utf-8"?>
<com.zhigaras.messaging.ui.LandscapeMessagesLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LandscapeMessageArea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/new_message_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/msg_input_bg"
            android:hint="@string/message"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:paddingVertical="10dp" />

        <ImageView
            android:id="@+id/send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:contentDescription="@string/send_message"
            android:padding="8dp"
            android:src="@drawable/baseline_send_24"
            android:visibility="invisible" />

    </LinearLayout>

</com.zhigaras.messaging.ui.LandscapeMessagesLayout>